# ids-broker-service

./: docker-compose.yml  pom.xml
src/main/java/de/fhg/ivi/ids/broker/: BrokerApplication.java
src/main/java/de/fhg/ivi/ids/broker/core/: ConnectorModelCreator.java  ResourceModelCreator.java  ResourcePersistenceAdapter.java  ResourcePersistenceAndIndexing.java  ResourceStatusHandler.java  SelfDescriptionPersistenceAdapter.java  SelfDescriptionPersistenceAndIndexing.java
src/main/java/de/fhg/ivi/ids/broker/messagehandler/: AbstractMessageHandler.java  ConnectorUnavailableMessageHandler.java  ConnectorUpdateMessageHandler.java  DescriptionRequestMessageHandler.java  QueryHandler.java  ResourceUnavailableMessageHandler.java  ResourceUpdateMessageHandler.java
src/main/resources/: application.yml
src/test/java/de/fhg/ivi/ids/broker/: AbstractBrokerTest.java  BrokerTest.java
